{
    "autoload": {
        "psr-4": {
            "ForwardDemo\\": "src/ForwardDemo"
        }
    },
    "require": {
        "php": "^8.4",
        "forward/forwardfw": "dev-master",
        "kodus/chrome-logger": "^1.3",
        "smarty/smarty": "^5.4"
    }
}
